<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/otherprogram_listrow"
    android:layout_width="match_parent"
    android:layout_height="166dp"
     >
    <ImageView
        android:id="@+id/otherprogram_listrow_bg"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/otherprogram_listrow_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="64dp"
        android:text="title"
        android:textSize="30sp" >
    </TextView>

    

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imageView1"
        android:layout_below="@+id/otherprogram_listrow_title"
        android:layout_marginLeft="16dp" >
        
	    <ImageView 
	        android:layout_width="32dp"
	        android:layout_height="32dp"  
	        android:layout_gravity="center_vertical"
	        android:src="@drawable/otherprogram_timer"/>
	
	    <TextView
	        android:id="@+id/otherprogram_listrow_time"
	        android:layout_width="50dp"
	        android:layout_height="32dp" 
	        android:text="2시간"
	        android:textSize="16sp" 
	        android:gravity="center_vertical"/>
	 
	    <ImageView 
	        android:layout_width="32dp"
	        android:layout_height="32dp" 
	        android:src="@drawable/otherprogram_calendar"
	        android:layout_gravity="center_vertical"/>
	    <TextView
	        android:id="@+id/otherprogram_listrow_day"
	        android:layout_width="100dp"
	        android:layout_height="32dp"  
	        android:text="매일운동"
	        android:textSize="16sp" 
	        android:gravity="center_vertical"/>
    </LinearLayout>



</RelativeLayout>