<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="166dp">

        <ImageView
            android:id="@+id/fitdetail_mainmenu_topbg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/otherprogram_bg1" />

        <TextView
            android:id="@+id/fitdetail_mainmenu_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="90dp"
            android:text="Title"
            android:textStyle="bold"
            android:textSize="30dp" >
        </TextView>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fitdetail_mainmenu_title"
            android:layout_marginLeft="16dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/otherprogram_timer"
                android:gravity="center" />

            <TextView
                android:id="@+id/otherprogram_listrow_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_gravity="center_vertical" 
                android:text="2시간"
                android:layout_marginRight="15dp"
                android:textSize="16dp" />

            <ImageView
                android:src="@drawable/otherprogram_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center" />

            <TextView
                android:id="@+id/otherprogram_listrow_kind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:text="매일운동"
                android:textSize="16dp" />
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/fitdetail_submenu_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ListView>
    <Button 
        android:id="@+id/fitdetail_mainmenu_programstart"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="프로그램 시작하기"
        android:textSize="24sp"
        android:background="#37B7BB"
        android:textColor="#ffffff"
        android:textStyle="bold"/>

</LinearLayout>