<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:orientation="vertical" >

        <WebView
            android:id="@+id/contentpage_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello_world" />

        <ImageView
            android:id="@+id/contentpage_videobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tmp_video"
            android:visibility="gone" />
    </LinearLayout>

</ScrollView>