<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <Space
        android:layout_width="wrap_content"
        android:layout_height="32dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingLeft="16dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="알람 켜기"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/setting_alarm_switch"
            android:layout_marginRight="16dp" />
    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="16dp" />

    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="206dp"
        android:background="#ffffff"
        android:gravity="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingLeft="16dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/underline_list_row"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="알람 반복"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingRight="16dp"
                android:text="월,화,수,목,금"
                android:id="@+id/setting_seledctedDay"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/setting_alarm_Monday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/setup_mon_black" />

        <ImageView
            android:id="@+id/setting_alarm_Tuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/setup_tue_black" />

        <ImageView
            android:id="@+id/setting_alarm_Wednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/setup_wed_black" />

        <ImageView
            android:id="@+id/setting_alarm_Thursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/setup_thu_black" />

        <ImageView
            android:id="@+id/setting_alarm_Friday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/setup_fri_black" />

        <ImageView
            android:id="@+id/setting_alarm_Saturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/setup_sat_black" />

        <ImageView
            android:id="@+id/setting_alarm_Sunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/setup_sun_black" />
    </LinearLayout>

</LinearLayout>