<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="1/20"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/videodetail_submenutitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="준비운동"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="10-15분"
        android:textSize="16sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/videodetail_pager"
        android:layout_width="wrap_content"
        android:layout_height="300dp" /> 
    <TextView
        android:id="@+id/videodetail_exerciseintensity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" 
        android:text="강도를 설 명 한 다 " />

</LinearLayout>