<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:background="#313131"
    android:orientation="horizontal" >
 <!-- android:background="?android:attr/activatedBackgroundIndicator" -->

    <Space
        android:layout_width="16dp"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sidebar_profile" />

    <Space
        android:layout_width="11dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="Menu"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:src="@drawable/sidebar_btn_white" />

    <Space
        android:layout_width="8dp"
        android:layout_height="match_parent" />

</LinearLayout>