<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal" >
    <TextView 
        android:id="@+id/subtitlerow_textview_number"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="number"
        />
    <TextView 
        android:id="@+id/subtitlerow_textview_title"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent"
        android:text="서브타이틀"
        />
    <TextView 
        android:id="@+id/subtitlerow_textview_totalelapsedtime"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="시간"
        />
</LinearLayout>
