<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" 
    android:background="#ffffff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="bottom|center_horizontal"
        android:text="2/3"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="bottom|center_horizontal"
        android:text="운동 목표 설정"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="bottom|center_horizontal"
        android:text="운동할 요일 고르기"
        android:textSize="23sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

            <ImageView
                android:id="@+id/setup2_alarm_Monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/setup_mon_black"/>

            <ImageView
                android:id="@+id/setup2_alarm_Tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/setup_tue_black"/>
            

            <ImageView
                android:id="@+id/setup2_alarm_Wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/setup_wed_black"/>

            <ImageView
                android:id="@+id/setup2_alarm_Thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/setup_thu_black"/>

            <ImageView
                android:id="@+id/setup2_alarm_Friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="금" 
                android:src="@drawable/setup_fri_black"/>

            <ImageView
                android:id="@+id/setup2_alarm_Saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/setup_sat_black"/>

            <ImageView
                android:id="@+id/setup2_alarm_Sunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/setup_sun_black"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/setup2_daynum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="주 ~회"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/setup2_button_next"
        android:layout_width="match_parent"
             android:layout_height="90dp"
     android:textStyle="bold"
     android:textColor="#ffffff"
     android:background="#37B7BB"
     android:text="다음"
     android:textSize="24dp" />

</LinearLayout>